---
galaxy_info:
  author: Daniel Tejada Cereceda
  description: lb-tier role
  company: Devoteam GmbH

  license: MIT

  min_ansible_version: 2.6

  platforms:
  - name: RedHat
    versions:
    - 7

  galaxy_tags: []

dependencies: []