---
# vars file for osp.servers
instance_info:
  - { instance_name: 'app1', meta: 'group=apps,deployment_name=QA', security_group_name: 'apps', image: 'rhel-guest'}
  - { instance_name: 'app2', meta: 'group=apps,deployment_name=QA', security_group_name: 'apps', image: 'rhel-guest'}
  - { instance_name: 'db', meta: 'group=appdbs,deployment_name=QA', security_group_name: 'db', image: 'rhel-guest'}
  - { instance_name: 'frontend', meta: 'group=frontends,deployment_name=QA', security_group_name: 'frontend', image: 'rhel-guest'}
